* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  font-family: 'Source Sans Pro', sans-serif;
}

#outter-hero {
  background: linear-gradient(rgba(39,39,39,0.85), rgba(39,39,39,0.85)), url("../img/banner.jpg");
  width: auto;
  max-width: 100%;
  height: 100vh;
  background-size: cover;
}


header {
  margin: 0 auto;
  display: flex;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 1150px;
  margin: 1rem auto;
  margin-top: 0;
}

.website-name {
  color: #FFFFFF;
  font-weight: 500;
  letter-spacing: 2px;
  height: 24px;
  font-size: 22px;
}

li {
  display: inline-block;
  padding: 0px 8px;
}

li a {
  color: #FFFFFF;
  font-weight: 300;
}

li a:hover {
  font-weight: 600;
  padding: 0;
}

@media screen and (max-width: 600px) {
  #outter-hero nav ul {
    position: absolute;
    background-color: rgb(230, 230, 230);
    left: -100%;
    top: 0;
    height: 100%;
    width: 200px;
    padding: 1rem 0;
    transition: all 0.5s ease-in;
  }

  #outter-hero nav ul li a {
    color: #272727;
  }

  #outter-hero nav ul.active {
    left: 0;
  }

  nav ul li {
    display: inline-block;
    padding: 1rem 30px;
  }

  .fa-bars {
    color: #FFFFFF;
    font-size: 26px;
    display: block !important;
  }

  nav {
    max-width: 90%;
  }
}

.logo {
  padding: 0;
  margin-top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

h1 {
  margin: 0;
  margin-top: -12px;
  padding-top: 5px;
  padding-bottom: 5px;
}

.logo img {
  height: 60px;
  margin: 20px;
  margin-left: 0;
  margin-right: 5px;
  margin-bottom:;
}

.text-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: 850px;
  max-width: 95%;
  margin-top: 10rem;
  max-height: 600px;
  flex-direction: column;
  text-align: center;
}

@media screen and (max-width: 800px) {
  .text-container {
    margin-top: 15rem;
  }
}

@media screen and (max-width: 420px) {
  .text-container {
    margin-top: 5rem;
  }
}

.main-title{
  font-size: 50px;
  color: white;
  font-weight: 600;
  align-items: center;
  justify-content: center;
  margin-bottom: 5px;
}

.sub-title {
  font-size: 20px;
  width: 520px;
  max-width: 100%;
  color: #E2E2E2;
  font-weight: 400;
  display: inline-block;
  align-items: center;
  justify-content: center;
}

.button-thing {
  padding: 8px 27px;
  background-color: #5448C8;
  color: #FFFFFF;
  border: none;
  border-radius: 3px;
  margin-top: 10px;
  font-size: 16px;
  font-weight: 400;
}

/* Hero section*/

.fa-bars {
  display: none !important;
}
/*HOME PAGE */


#about-banner {
  width: 100%;
  height: 400px;
  overflow: hidden;
  background:linear-gradient(0deg, rgba(23, 23, 23, 0.4), rgba(23, 23, 23, 0.4)), url(../img/about-us-banner-image.jpg);
  background-size: cover;
  background-position: center center;
}

@media screen and (max-width: 600px) {
  #about-banner nav ul {
    position: absolute;
    background-color: rgb(230, 230, 230);
    left: -100%;
    top: 0;
    height: 100%;
    width: 200px;
    padding: 1rem 0;
    transition: all 0.5s ease-in;
  }

  #about-banner nav ul li a {
    color: #272727;
  }

    #about-banner nav ul.active {
    left: 0;
  }

  nav ul li {
    display: inline-block;
    padding: 1rem 30px;
  }

  .fa-bars {
    color: #FFFFFF;
    font-size: 26px;
    display: block !important;
  }

  nav {
    max-width: 90%;
  }
}

@media screen and (max-width: 468px;) {
  h1 {
    font-size: 10px;
  }
}

.page-title {
  font-size: 60px;
  color: #FFFFFF;
  text-align: center;
  font-weight: 400;
  margin-top: 30px;
}

.about-us-text-wrap {
  width: 1000px;
  max-width: 95%;
  height: auto;
  margin: 0 auto;
}

.subject-title {
  font-size: 32px;
  color: #3f69c4;
  text-align: center;
  font-weight: 400;
  margin-top: 30px;
}

  .no-background {
  background-color: transparent;
}

.dark-title {
  color: #272727;
}

.about-text {
  font-size: 17px;
  text-align: left;
  color: #171717;
  font-weight: 400;
  line-height: 28px;
  margin-top: 30px;
}

.vision-title {
  font-size: 32px;
  color: #171717;
  text-align: center;
  margin-top: 80px;
}

.vision-text {
  font-size: 20px;
  text-align: center;
  font-weight: 300;
  color: #a8aaad;
}
/* VISION AND ABOUT */
.core-values-text-wrap {
  width: 1000px;
  max-width: 95%;
  height: auto;
  margin: 0px auto;
  margin-top: 50px;
  margin-bottom: 30px;
}

.values-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  width: 1000px;
  max-width: 95%;
  margin: 0 auto;
}

.values-box-1 {
  height: 200px;
}
.values-box-2 {
  height: 200px;
}

.values-box-3 {
  height: 200px;
}

.values-box-4 {
  height: 200px;
}

.values-box-5 {
  height: 200px;
}



.value-title {
  font-size: 24px;
  color: #3f69c4;
  text-align: center;
  font-weight: 500;
  margin-bottom: 10px;
}

.value-description {
  font-size: 18px;
  color: #171717;
  font-weight: 300;
  line-height: 30px;
  margin-bottom: 25px;
}

@media screen and (max-width: 1000px) {
  .values-grid {
    width: 800px;
    grid-template-columns: 1fr 1fr;
  }

  .values-box-1 {
      height: 300px;
  }

  .values-box-2 {
      height: 300px;
  }

  .values-box-3 {
      height: 300px;
  }

  .values-box-4 {
      height: 300px;
  }

  .values-box-5 {
      height: 300px;
  }
}

@media screen and (max-width: 500px) {
  .values-grid {
    grid-template-columns: 1fr;
  }

  .values-box-1 {
      height: 250px;
  }

  .values-box-2 {
      height: 250px;
  }

  .values-box-3 {
      height: 250px;
  }

  .values-box-4 {
      height: 250px;
  }

  .values-box-5 {
      height: 250px;
  }
}
/* ABOUT US SECTION */


#service-banner {
  width: 100%;
  height: 400px;
  overflow: hidden;
  background:linear-gradient(0deg, rgba(23, 23, 23, 0.4), rgba(23, 23, 23, 0.4)), url(../img/services-banner-image.jpg);
  background-size: cover;
  background-position: top center;
}

@media screen and (max-width: 600px) {
  #service-banner nav ul {
    position: absolute;
    background-color: rgb(230, 230, 230);
    left: -100%;
    top: 0;
    height: 100%;
    width: 200px;
    padding: 1rem 0;
    transition: all 0.5s ease-in;
  }
  #service-banner nav ul li a {
    color: #272727;
  }

    #service-banner nav ul.active {
    left: 0;
  }

  nav ul li {
    display: inline-block;
    padding: 1rem 30px;
  }

  .fa-bars {
    color: #FFFFFF;
    font-size: 26px;
    display: block !important;
  }

  nav {
    max-width: 90%;
  }
}

.service-text-wrap {
  width: 1000px;
  max-width: 95%;
  height: auto;
  margin: 0 auto;
  margin-top: 50px;
}

.service-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  width: 1000px;
  max-width: 95%;
  margin: 0 auto;
  margin-top: 80px;
}

@media screen and (max-width: 1000px) {
  .service-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    width: 8000px;
  }
}

@media screen and (max-width: 500px) {
  .service-grid {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 20px;
    width: 95%;
  }

  .website-name {
    font-size: 20px;
  }
}


.service-1 {
  height: 350px;
  margin-bottom: 20px;
}

.service-2 {
  height: 350px;
  margin-bottom: 20px;
}

.service-3 {
  height: 350px;
  margin-bottom: 20px;
}

.service-4 {
  height: 350px;
  margin-bottom: 20px;
}

.service-5 {
  height: 350px;
  margin-bottom: 20px;
}

.service-icons {
  display: block;
  height: 80px;
  margin-left: auto;
  margin-right: auto;
}

.service-type {
  font-size: 20px;
  color: #3f69c4;
  font-weight: 400;
  text-align: center;
  margin-top: 15px;
  margin-bottom: 15px;
}

.service-info {
  font-size: 18px;
  color: #171717;
  font-weight: 300;
  line-height: 30px;
  margin-bottom: 25px;
}
/* Services */
